server {
    listen 8081;
    server_name api-builder.localhost.com;

    location /build {
        # Basic Proxy Config
        # proxy_set_header Authorization "Basic {{ basicauth }}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Ssl on;
        # TODO load from var/file
        # proxy_pass {{ proxy }};
        proxy_pass builder.localhost.com;
    }

}
